src/GroupedAutoExpander/MainPage.xaml

<Page
    x:Class="GroupedAutoExpander.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupedAutoExpander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:GroupedAutoExpander.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <controls:GroupedAutoExpander
            ItemId="Header 1"
            ItemsSource="{x:Bind ViewModel.Headers, Mode=TwoWay}"
            Foreground="Black"
            Background="Gray">
            <StackPanel>
                <TextBlock  Height="400" Text="Header 1"></TextBlock>
            </StackPanel>
        </controls:GroupedAutoExpander>
        <controls:GroupedAutoExpander
            ItemId="Header 2"
            ItemsSource="{x:Bind ViewModel.Headers, Mode=TwoWay}"
            Foreground="Black"
            Background="Gray">
            <StackPanel>
                <TextBlock  Height="400" Text="Header 2"></TextBlock>
            </StackPanel>
        </controls:GroupedAutoExpander>
        <controls:GroupedAutoExpander
            ItemId="Header 3"
            ItemsSource="{x:Bind ViewModel.Headers, Mode=TwoWay}"
            Foreground="Black"
            Background="Gray">
            <StackPanel>
                <TextBlock  Height="400" Text="Header 3"></TextBlock>
            </StackPanel>
        </controls:GroupedAutoExpander>
        <controls:GroupedAutoExpander
            ItemId="Header 4"
            ItemsSource="{x:Bind ViewModel.Headers, Mode=TwoWay}"
            Foreground="Black"
            Background="Gray">
            <StackPanel>
                <TextBlock Height="400" Text="Header 4"></TextBlock>
            </StackPanel>
        </controls:GroupedAutoExpander>



    </StackPanel>
</Page>
