src/GroupedAutoExpander/MainPage.xaml

<!--
        __ _/| _/. _  ._/__ /
     _\/_ /_/_ / /_|/
                _/
     sof digital 2021
     written by michael rinderle <michael@sofdigital.net>

     mit license
     Permission is hereby granted, free of charge, to any person obtaining a copy
     of this software and associated documentation files (the "Software"), to deal
     in the Software without restriction, including without limitation the rights
     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:
     The above copyright notice and this permission notice shall be included in all
     copies or substantial portions of the Software.
     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
     SOFTWARE.
-->

    <Page
    x:Class="GroupedAutoExpander.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupedAutoExpander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:GroupedAutoExpander.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <controls:GroupedAutoExpander
            ItemId="Header 1"
            ItemsSource="{x:Bind ViewModel.Headers, Mode=TwoWay}"
            Foreground="Black"
            Background="Gray">
            <StackPanel>
                <TextBlock  Height="400" Text="Header 1"></TextBlock>
            </StackPanel>
        </controls:GroupedAutoExpander>
        <controls:GroupedAutoExpander
            ItemId="Header 2"
            ItemsSource="{x:Bind ViewModel.Headers, Mode=TwoWay}"
            Foreground="Black"
            Background="Gray">
            <StackPanel>
                <TextBlock  Height="400" Text="Header 2"></TextBlock>
            </StackPanel>
        </controls:GroupedAutoExpander>
        <controls:GroupedAutoExpander
            ItemId="Header 3"
            ItemsSource="{x:Bind ViewModel.Headers, Mode=TwoWay}"
            Foreground="Black"
            Background="Gray">
            <StackPanel>
                <TextBlock  Height="400" Text="Header 3"></TextBlock>
            </StackPanel>
        </controls:GroupedAutoExpander>
        <controls:GroupedAutoExpander
            ItemId="Header 4"
            ItemsSource="{x:Bind ViewModel.Headers, Mode=TwoWay}"
            Foreground="Black"
            Background="Gray">
            <StackPanel>
                <TextBlock Height="400" Text="Header 4"></TextBlock>
            </StackPanel>
        </controls:GroupedAutoExpander>



    </StackPanel>
</Page>
